﻿/*
 * Class        :   CollectionsLists.cs
 * Author       :   Superskuj
 * Description  :   
 */
using System.Collections.Generic;
namespace Zeldix.Classes.Enemies
{
    public class CollectionsLists
    {
        public static List<string> _sprites_collection = new List<string>
        {
            "$00 - Raven",
            "$01 - Vulture",
            "$02 - Flying Stalfos Head",
            "$03 - Empty",
            "$04 - Pull Switch (Good)",
            "$05 - Pull Switch (Unused)",
            "$06 - Pull Switch (Bad)",
            "$07 - Pull Switch (Unused)",
            "$08 - Octorok (One Way)",
            "$09 - Moldorm (Boss)",
            "$0A - Octorok (Four Way)",
            "$0B - Chicken",
            "$0C - Octorok (Unused)",
            "$0D - Buzzblob",
            "$0E - Snapdragon",
            "$0F - Octoballoon",
            "$10 - Octoballoon Hatchlings",
            "$11 - Hinox",
            "$12 - Moblin",
            "$13 - Mini Helmasaur",
            "$14 - Gargoyle's Domain Gate",
            "$15 - Antifairy",
            "$16 - Sahasrahla / Aginah",
            "$17 - Bush Hoarder",
            "$18 - Mini Moldorm",
            "$19 - Poe",
            "$1A - Dwarves",
            "$1B - Arrow in wall (?)",
            "$1C - Statue",
            "$1D - Weathervane",
            "$1E - Crystal Switch",
            "$1F - Bug-Catching Kid",
            "$20 - Sluggula",
            "$21 - Push Switch",
            "$22 - Ropa",
            "$23 - Red Bari",
            "$24 - Blue Bari",
            "$25 - Talking Tree",
            "$26 - Hardhat Beetle",
            "$27 - Deadrock",
            "$28 - Storytellers",
            "$29 - Blind Hideout Attendant",
            "$2A - Sweeping Lady",
            "$2B - Multipurpose Sprite",
            "$2C - Lumberjacks",
            "$2D - Telepathic stones? (No idea what this actually is, likely unused)",
            "$2E - Flute Boy's Notes",
            "$2F - Race HP NPCs",
            "$30 - Person (?)",
            "$31 - Fortune Teller",
            "$32 - Angry Brothers",
            "$33 - Pull For Rupees Sprite",
            "$34 - Scared Girl 2",
            "$35 - Innkeeper",
            "$36 - Witch",
            "$37 - Waterfall",
            "$38 - Arrow Target",
            "$39 - Average Middle-Aged Man",
            "$3A - Half Magic Bat",
            "$3B - Dash Item",
            "$3C - Village Kid",
            "$3D - Scared Girl 1",
            "$3E - Rock Hoarder",
            "$3F - Tutorial Soldier",
            "$40 - Lightning Lock",
            "$41 - Blue Sword Soldier / Used by guards to detect player",
            "$42 - Green Sword Soldier",
            "$43 - Red Spear Soldier",
            "$44 - Assault Sword Soldier",
            "$45 - Green Spear Soldier",
            "$46 - Blue Archer",
            "$47 - Green Archer",
            "$48 - Red Javelin Soldier",
            "$49 - Red Javelin Soldier 2",
            "$4A - Red Bomb Soldiers",
            "$4B - Green Soldier Recruits",
            "$4C - Geldman",
            "$4D - Rabbit",
            "$4E - Popo",
            "$4F - Popo 2",
            "$50 - Cannon Balls",
            "$51 - Armos",
            "$52 - Giant Zora",
            "$53 - Armos Knights (Boss)",
            "$54 - Lanmolas (Boss)",
            "$55 - Fireball Zora",
            "$56 - Walking Zora",
            "$57 - Desert Palace Barriers",
            "$58 - Crab",
            "$59 - Bird",
            "$5A - Squirrel",
            "$5B - Spark (Left to Right)",
            "$5C - Spark (Right to Left)",
            "$5D - Roller (Vertical Moving)",
            "$5E - Roller (Vertical Moving)",
            "$5F - Roller (Horizontal Moving)",
            "$60 - Roller (Horizontal Moving)",
            "$61 - Beamos",
            "$62 - Master Sword",
            "$63 - Devalant (Non-shooter)",
            "$64 - Devalant (Shooter)",
            "$65 - Shooting Gallery Proprietor",
            "$66 - Moving Cannon Ball Shooters (Right)",
            "$67 - Moving Cannon Ball Shooters (Left)",
            "$68 - Moving Cannon Ball Shooters (Down)",
            "$69 - Moving Cannon Ball Shooters (Up)",
            "$6A - Ball N' Chain Trooper",
            "$6B - Cannon Soldier",
            "$6C - Mirror Portal",
            "$6D - Rat",
            "$6E - Rope",
            "$6F - Keese",
            "$70 - Helmasaur King Fireball",
            "$71 - Leever",
            "$72 - Activator for the Ponds (Where You Throw in Items)",
            "$73 - Uncle / Priest",
            "$74 - Running Man",
            "$75 - Bottle Salesman",
            "$76 - Princess Zelda",
            "$77 - Antifairy (Alternate)",
            "$78 - Village Elder",
            "$79 - Bee",
            "$7A - Agahnim 1 and 2 (Boss)",
            "$7B - Agahnim Energy Ball",
            "$7C - Hyu",
            "$7D - Big Spike Trap",
            "$7E - Guruguru Bar (Clockwise)",
            "$7F - Guruguru Bar (Counter Clockwise)",
            "$80 - Winder",
            "$81 - Water Tektite",
            "$82 - Antifairy Circle",
            "$83 - Green Eyegore",
            "$84 - Red Eyegore",
            "$85 - Yellow Stalfos",
            "$86 - Kodongo",
            "$87 - Flames",
            "$88 - Mothula (Boss)",
            "$89 - Mothula's Beam",
            "$8A - Spike Trap",
            "$8B - Gibdo",
            "$8C - Arrghus (Boss)",
            "$8D - Arrghus Spawn",
            "$8E - Terrorpin",
            "$8F - Zol / Slime",
            "$90 - Wallmaster",
            "$91 - Stalfos Knight",
            "$92 - Helmasaur King (Boss)",
            "$93 - Bumper",
            "$94 - Swimmers (?)",
            "$95 - Eye Laser (Right)",
            "$96 - Eye Laser (Left)",
            "$97 - Eye Laser (Down)",
            "$98 - Eye Laser (Up)",
            "$99 - Pengator",
            "$9A - Kyameron",
            "$9B - Wizzrobe",
            "$9C - Tadpoles (?)",
            "$9D - Zoro / Babusu",
            "$9E - Ostrich (Haunted Grove)",
            "$9F - Flute",
            "$A0 - Birds (Haunted Grove)",
            "$A1 - Freezor",
            "$A2 - Kholdstare (Boss)",
            "$A3 - Kholdstare's Shell",
            "$A4 - Falling Ice",
            "$A5 - Blue Zazak",
            "$A6 - Red Zazak",
            "$A7 - Stalfos",
            "$A8 - Green Flying Bomber",
            "$A9 - Blue Flying Bomber",
            "$AA - Pikit",
            "$AB - Maiden",
            "$AC - Apple",
            "$AD - Lost Old Man",
            "$AE - Down Pipe",
            "$AF - Up Pipe",
            "$B0 - Right Pip",
            "$B1 - Left Pipe",
            "$B2 - Good Bee",
            "$B3 - Hylian Inscription",
            "$B4 - Thief's Chest",
            "$B5 - Bomb Salesman",
            "$B6 - Kiki",
            "$B7 - Blind Disguised as Maiden",
            "$B8 - Monologue Testing Sprite",
            "$B9 - Feuding Friends on Death Mountain",
            "$BA - Whirlpool",
            "$BB - Salesman / Chestgame Guy / 300 Rupee Giver Guy / Chest Game Thief",
            "$BC - Drunk Guy in Bar",
            "$BD - Vitreous (Large Eyeball) (Boss)",
            "$BE - Vitreous (Small Eyeball)",
            "$BF - Vitreous' Lightning",
            "$C0 - Monster in Lake of Ill Omen / Quake Medallion",
            "$C1 - Agahnim Teleporting Zelda to Dark World",
            "$C2 - Boulders",
            "$C3 - Gibo",
            "$C4 - Thief",
            "$C5 - Medusa",
            "$C6 - Four Way Fireball Shooters",
            "$C7 - Hokku-Bokku",
            "$C8 - Big Healing Fairy + Dust",
            "$C9 - Tektite",
            "$CA - Chain Chomp",
            "$CB - Trinexx (Boss)",
            "$CC - Another Part of Trinexx",
            "$CD - Another Part of Trinexx",
            "$CE - Blind The Thief (Boss)",
            "$CF - Swamola",
            "$D0 - Lynel",
            "$D1 - Bunny Beam",
            "$D2 - Flopping Fish",
            "$D3 - Stal",
            "$D4 - Landmine",
            "$D5 - Digging Game Proprietor",
            "$D6 - Ganon",
            "$D7 - Copy of Ganon, Invincible",
            "$D8 - Heart",
            "$D9 - Green Rupee",
            "$DA - Blue Rupee",
            "$DB - Red Rupee",
            "$DC - Bomb Refill (1)",
            "$DD - Bomb Refill (4)",
            "$DE - Bomb Refill (8)",
            "$DF - Small Magic Refill",
            "$E0 - Full Magic Refill",
            "$E1 - Arrow Refill (5)",
            "$E2 - Arrow Refill (10)",
            "$E3 - Fairy",
            "$E4 - Key",
            "$E5 - Big Key",
            "$E6 - Shield",
            "$E7 - Mushroom",
            "$E8 - Fake Master Sword",
            "$E9 - Witch Assistant / His Items, Including Magic Powder",
            "$EA - Heart Container",
            "$EB - Heart Piece",
            "$EC - Bush",
            "$ED - Cane Of Somaria Platform",
            "$EE - Mantle",
            "$EF - Cane of Somaria Platform (Unused)",
            "$F0 - Cane of Somaria Platform (Unused)",
            "$F1 - Cane of Somaria Platform (Unused)",
            "$F2 - Medallion Tablet"
        };
    }
}